# discord.shared.base

./: pom.xml
.github/scripts/: deploy.sh  preDeploy.sh
.github/workflows/: deploy.yml
src/main/java/space/parzival/discord/shared/base/: BaseApplication.java
src/main/java/space/parzival/discord/shared/base/exceptions/: CommandExecutionException.java
src/main/java/space/parzival/discord/shared/base/types/: Command.java  EventListener.java  RichEmbedBuilder.java
src/main/java/space/parzival/discord/shared/base/utils/: Commands.java
src/main/resources/: application.properties
src/test/java/space/parzival/discord/shared/base/: CommandRegisterTest.java  TestApplication.java
src/test/java/space/parzival/discord/shared/base/fake/: CommandListUpdateActionStub.java  FakeCommand.java
