# discord client token
shard.client.token=

# http client configuration
shard.http.agent=Shard Bot (https://github.com/parzival-space/shardbot)

# spring configurtation
spring.output.ansi.enabled=always